{
  "name": "2dv515_a4",
  "version": "1.0.0",
  "description": "A4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ke222pf/2dv515_A4.git"
  },
  "author": "Karl, David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ke222pf/2dv515_A4/issues"
  },
  "homepage": "https://github.com/ke222pf/2dv515_A4#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
